# sports_events_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucasbueno/sportevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbueno/sportevents/: MainActivity.kt  MainRoute.kt  SportEventsAppApplication.kt
app/src/main/java/com/lucasbueno/sportevents/data/local/datasource/: SportsEventsLocalDataSourceImpl.kt
app/src/main/java/com/lucasbueno/sportevents/data/local/room/: SportsEventsAppDatabase.kt
app/src/main/java/com/lucasbueno/sportevents/data/local/room/dao/: EventsDao.kt  SportsDao.kt
app/src/main/java/com/lucasbueno/sportevents/data/local/room/model/: EventEntity.kt  SportEntity.kt
app/src/main/java/com/lucasbueno/sportevents/data/remote/datasource/: SportsDataRemoteDataSourceImpl.kt
app/src/main/java/com/lucasbueno/sportevents/data/remote/model/: EventDto.kt  SportDto.kt
app/src/main/java/com/lucasbueno/sportevents/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/lucasbueno/sportevents/data/service/: SportsService.kt
app/src/main/java/com/lucasbueno/sportevents/di/: AppModule.kt
app/src/main/java/com/lucasbueno/sportevents/domain/model/: Event.kt  FavoriteEvent.kt  FavoriteSport.kt  Sport.kt
app/src/main/java/com/lucasbueno/sportevents/domain/repository/: MainRepository.kt
app/src/main/java/com/lucasbueno/sportevents/domain/usecases/: GetFavoriteEventsUseCase.kt  GetFavoriteSportsUseCase.kt  GetSportsEventsUseCase.kt  UpdateFavoriteEventsUseCase.kt  UpdateFavoriteSportsUseCase.kt
app/src/main/java/com/lucasbueno/sportevents/presentation/: MainViewModel.kt
app/src/main/java/com/lucasbueno/sportevents/presentation/components/: CountDownTimer.kt  EventCard.kt  HeaderSection.kt  SectionHeader.kt  SportsEventsCountdownTimer.kt  SportsEventsTopBar.kt
app/src/main/java/com/lucasbueno/sportevents/presentation/screen/: MainScreen.kt
app/src/main/java/com/lucasbueno/sportevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasbueno/sportevents/utils/: DateUtils.kt
app/src/test/java/com/lucasbueno/sportevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
